# DWIS-Docker

./: README.md
.github/workflows/: publish-artifacts-and-docker-image.yml
src/DWIS.Docker/: DWIS.Docker.sln  hub.docker.cer
src/DWIS.Docker/DWIS.Container.Model/: DWISContainer.cs
src/DWIS.Docker/DWIS.Desktop/: DWIS.Desktop.csproj  DWISDesktopForm.Designer.cs  DWISDesktopForm.cs  Program.cs  _Imports.razor
src/DWIS.Docker/DWIS.Desktop.Web/DWIS.Desktop.Web/: DWIS.Desktop.Web.csproj  Dockerfile  Program.cs
src/DWIS.Docker/DWIS.Desktop.Web/DWIS.Desktop.Web.Client/: _Imports.razor
src/DWIS.Docker/DWIS.Desktop.Web/DWIS.Desktop.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/DWIS.Docker/DWIS.Desktop.Web/DWIS.Desktop.Web/Components/Pages/: Home.razor
src/DWIS.Docker/DWIS.Desktop.Web/DWIS.Desktop.Web/Properties/: launchSettings.json
src/DWIS.Docker/DWIS.Desktop.Web/DWIS.Desktop.Web/wwwroot/: app.css
src/DWIS.Docker/DWIS.Desktop/wwwroot/: index.html
src/DWIS.Docker/DWIS.Desktop/wwwroot/css/: app.css
src/DWIS.Docker/DWIS.Docker.AppUpdater/: DWIS.Docker.AppUpdater.csproj  Dockerfile  Program.cs
src/DWIS.Docker/DWIS.Docker.AppUpdater/Properties/: launchSettings.json
src/DWIS.Docker/DWIS.Docker.Client/: DWIS.Docker.Client.csproj  DWISDockerClient.cs
src/DWIS.Docker/DWIS.Docker.Clients/: DWIS.Docker.Clients.csproj  DWISDockerClient.cs  DWISModulesConfigurationClient.cs  HubGroupDataManager.cs
src/DWIS.Docker/DWIS.Docker.Components/: AdvisorsComponents.razor  BlackBoardComponent.razor  BridgesComponent.razor  ClientAppsComponent.razor  ComposerComponent.razor  DWIS.Docker.Components.csproj  DWISManager.razor  DockerClientEditor.razor  GenericModuleComponent.razor  HubGroupComponent.razor  HubGroupDataComponent.razor  JSonEditor.razor  MicrostatesComponent.razor  SchedulerComponent.razor  StandardSetUpComponent.razor
src/DWIS.Docker/DWIS.Docker.Components/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
src/DWIS.Docker/DWIS.Docker.Constants/: Commands.cs  DWIS.Docker.Constants.csproj  EnvironmentVariables.cs  ImageNames.cs  Names.cs
src/DWIS.Docker/DWIS.Docker.Models/: BlackboardContainerData.cs  DWIS.Docker.Models.csproj  DWISClients.cs  DWISProject.cs  HubGroupData.cs  HubMonitoringData.cs  StandardSetUp.cs  StandardSetUpItem.cs  StandardSetUpStatus.cs  StandardSetUpStatusItem.cs
src/DWIS.Docker/DWIS.Docker.ModuleConfigurations/: Configurations.cs
