<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\DWIS-Blackboard-Server\src\DWIS.SignalR.DTO\DWIS.SignalR.DTO.csproj" />
    <ProjectReference Include="..\DWIS.Docker.Constants\DWIS.Docker.Constants.csproj" />
    <ProjectReference Include="..\DWIS.Docker.Models\DWIS.Docker.Models.csproj" />
  </ItemGroup>

</Project>
