<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DWIS.Docker.ModuleConfigurations\DWIS.Docker.ModuleConfigurations.csproj" />
  </ItemGroup>

</Project>
