<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DWIS.Docker.Clients\DWIS.Docker.Clients.csproj" />
    <ProjectReference Include="..\..\DWIS.Docker.Components\DWIS.Docker.Components.csproj" />
    <ProjectReference Include="..\..\DWIS.Docker.Models\DWIS.Docker.Models.csproj" />
    <ProjectReference Include="..\DWIS.Desktop.Web.Client\DWIS.Desktop.Web.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="9.0.5" />
    <PackageReference Include="MudBlazor" Version="8.6.0" />
  </ItemGroup>

</Project>
